# Android-Architecture-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asija/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asija/assignment/: PostTaskApp.kt
app/src/main/java/com/asija/assignment/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/asija/assignment/di/: NetworkModule.kt
app/src/main/java/com/asija/assignment/model/: Product.kt
app/src/main/java/com/asija/assignment/network/: RemoteSource.kt
app/src/main/java/com/asija/assignment/repository/: ProductsRepository.kt
app/src/main/java/com/asija/assignment/ui/activities/: MainActivity.kt
app/src/main/java/com/asija/assignment/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/asija/assignment/ui/bottom_sheet/: BonusBottomSheet.kt
app/src/main/java/com/asija/assignment/ui/fragments/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_bag.xml  ic_heart.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_bonus.xml  fragment_home.xml  item_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/asija/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
